# ЗАДАНИЕ 2. Петя, Катя и Сережа делают из бумаги журавликов.
# Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок, если известно,
# что Петя и Сережа сделали одинаковое количество журавликов, а
# Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

number = int(input("Введите кол-во журавликов: "))
if number % 6 == 0:
    num_petya_sereja = number / 3
    num_katya = number - num_petya_sereja
    print(f"Всего журавликов = {number}. Петя - {num_petya_sereja/2} Сережа - {num_petya_sereja/2} Катя - {num_katya}")
else:
    print("Введённое значение не соответствует условию задачи")